launch_status failed=2 1782122766000000000
launch_status broken=0 1782122766000000000
launch_status passed=14 1782122766000000000
launch_status skipped=5 1782122766000000000
launch_status unknown=0 1782122766000000000
launch_time duration=33202 1782122766000000000
launch_time min_duration=0 1782122766000000000
launch_time max_duration=15691 1782122766000000000
launch_time sum_duration=70167 1782122766000000000
launch_problems product_defects=2 1782122766000000000
launch_retries retries=0 1782122766000000000
launch_retries run=21 1782122766000000000
